SUPABASE_URL=https://urdurhbwouxsaakqovtc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZHVyaGJ3b3V4c2Fha3FvdnRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MDgxNjMsImV4cCI6MjA1ODA4NDE2M30.3F4PY0_PeIBhSGGAF0FAcYGggL9kmLcRDDu19RAGdlU
